# Google Sheets API Key
# 從 Google Cloud Console 獲取: https://console.cloud.google.com/apis/credentials
NUXT_GSHEETS_KEY=your_google_sheets_api_key_here

# Google Spreadsheet ID
# 從表單 URL 中取得: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/
NUXT_SPREADSHEET_ID=your_spreadsheet_id_here
